$bog_klik_app $mol_page
	title @ \klik
	pages *
		play <= Play $bog_klik_play
		board <= Board $bog_klik_board
		bench <= Bench $bog_klik_bench
	nav_options *
		play \Клик
		board \Лидерборд
		bench \Нагрузка
	Navbar $mol_switch
		value? <=> screen? \play
		options <= nav_options
	tools /
		<= Sources $mol_link_source
			uri \https://github.com/b-on-g/klik
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Navbar
		<= Tools
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_calm_light
			theme_dark \$mol_theme_calm_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
